spring.application.name=todolist

spring.datasource.url=jdbc:sqlserver://192.168.15.17:1433;databaseName=APITodoList;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
